# Base URL the server to connect to without a trailing slash
VITE_BASE_URL=http://127.0.0.1:3000

# Headers to use for authentication
# NOTE: THIS IS ONLY INTENDED FOR DEVELOPMENT
VITE_AUTH_NAME=
VITE_AUTH_USER=
