# The default level to log at
RUST_LOG=info

# The host and port for the server to listen on
ADDRESS=127.0.0.1:3000

# The Postgres database to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
